<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cht</groupId>
	<artifactId>ilm</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>CHT ILM</name>
	<description>整合式日誌管理平台</description>

	<modules>

		<module>ilm-web</module><!-- *請置換app* -->
		<module>ilm-core</module><!-- *請置換app* -->
		
		<module>ilm-rb-splacc</module><!-- 敏感帳號 -->
		<module>ilm-rb-vldacc</module><!-- 合法帳號 -->
		<module>ilm-rb-log1</module><!-- 測試log -->

		<module>ilm-rl-fwitb</module>
		<module>ilm-rl-holiday</module>
	</modules>

</project>